<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade06</title>
</head>
<body>
     
    <header>
        <h1>Caso Patolino: Polícia analisa imagens de câmeras e ouve pessoas que trabalhavam em condomínio onde pato desapareceu</h1>
        <div>
           <h2>Investigação é conduzida pela Delegacia de Investigações sobre Infrações Contra o Meio Ambiente de Mogi das Cruzes, na Grande São Paulo.
             O pato de estimação da influenciadora digital Julia Olympio desapareceu no início do mês, em um condomínio em Mogi.</h2>
        </div>
    </header>

    <main>
        <audio src="./recursos/SnapInsta.io - RAPARIGAS EU VOLTEI - EVONEY FERNANDES - MUSGA DE HOMI (CD NOVO 2023) (128 kbps).mp3" controls></audio> 
        
        <br>
        
        <p><video src="./recursos/SnapSave.io-Polícia abre inquérito para apurar desaparecimento de pato _ Primeiro Impacto (26_04_23)-(480p).mp4" controls></video> <br>
          A Secretaria de Segurança Pública (SSP) informou que investigadores da Delegacia de Investigações sobre Infrações Contra o Meio Ambiente (Dicma) de Mogi das Cruzes, na Grande São Paulo, estão analisando as imagens das câmeras de segurança do condomínio onde o pato de estimação da influenciadora digital Julia Olympio desapareceu. O caso ocorreu no início do mês.</p>
    </main>

</body>
</html>